<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body style="align-items: center;display: flex; justify-content: center;">
    <div id="loginbox">
        <p id="logintitle">ToTumTits</p>
        <p id="loginsubtitle">Welcome Back!</p>
        <div id="loginbutton">
            <img src="image/mcvlogo.png" style="width: 2vw;height: 2vw;">
            Authenticate with myCourseVille
            <img src="image/loginicon.png" style="width: 1vw;height: 1vw;">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>